#########################
### REQUIRED ENV VARS ###
#########################

# An Infura ID used to set up providers. See https://docs.infura.io/infura/.
REACT_APP_PUBLIC_INFURA_ID=

# Blocknative Onboard API key. See https://www.blocknative.com/onboard.
REACT_APP_PUBLIC_ONBOARD_API_KEY=

# Url for the Rewards view API
# E.g. https://api.across.to
REACT_APP_REWARDS_API_URL=

# Custom provider for Polygon node due to poor performance of default Infura provider.
# E.g. https://polygon-mainnet.g.alchemy.com/v2/YOUR-API-KEY
REACT_APP_CHAIN_137_PROVIDER_URL=

# Custom provider for Arbitrum node due to poor performance of default Infura provider.
# E.g. https://arbitrum-mainnet.g.alchemy.com/v2/YOUR-API-KEY
REACT_APP_CHAIN_42161_PROVIDER_URL=

#########################
### OPTIONAL ENV VARS ###
#########################

# Chain ID where HubPool contract is deployed. Default 1.
REACT_APP_HUBPOOL_CHAINID=

# How many confirms before we consider transaction mined.
REACT_APP_CONFIRMATIONS=

# Additional gas price to add to ensure enough buffer when sending max eth tx, specify in gwei.
REACT_APP_GAS_PRICE_BUFFER=

# Default gas price estimate when no online estimate is available, specify in gwei.
REACT_APP_DEFAULT_GAS_PRICE=

# how frequently to update gas prices in MS, used for estimating adding liquidity when maxing eth. Default 30000 (30 sec).
REACT_APP_UPDATE_GAS_INTERVAL_MS=

# Displays a maintenance banner and disables the AddLiquidityForm in the Pool view.
REACT_APP_DISABLE_DEPOSITS=

# Display React-Query dev tools if set to `true`.
REACT_APP_ENABLE_REACT_QUERY_DEV_TOOLS=

# Enable matomo by setting the matomo url, app will ignore events if not defined.
REACT_APP_MATOMO_URL=

# Warns user to check liquidity on V1 on Pool tab when set to `true`.
REACT_APP_MIGRATION_POOL_V2_WARNING=

# Set to 1 (or any value) to enable debug logs. Leave undefined to disable logs.
REACT_APP_DEBUG=

# How quickly to poll blocks on chain, default 30 seconds if not supplied.
REACT_APP_DEFAULT_BLOCK_POLLING_INTERVAL_S=

# The flat percentage fee that users should pay relayers for their capital. Value of 1 = 1%.
REACT_APP_FLAT_RELAY_CAPITAL_FEE=

# Show rewards banner warning on /rewards page if set to `true`.
REACT_APP_REWARDS_BANNER_WARNING= 

# Define Hardhat Infura ID for testing
HARDHAT_INFURA_ID= 

# Define a configurable message to display to users in environment.
REACT_APP_GENERAL_MAINTENANCE_MESSAGE="Message to display in top banner."

# Publish to Storybook manually by adding the frontend-v2 chromatic project id
CHROMATIC_PROJECT_TOKEN = 

# JSON with format: {chainId: numberInSeconds}, eg: { "1": 60, "10": 240, "137": 100, "600": 4, "42161": 240 }
DEPOSIT_DELAY=
