#########################
### REQUIRED ENV VARS ###
#########################

# An Infura ID used to set up providers. See https://docs.infura.io/infura/.
REACT_APP_PUBLIC_INFURA_ID=

# Blocknative Onboard API key. See https://www.blocknative.com/onboard.
REACT_APP_PUBLIC_ONBOARD_API_KEY=

# Url for the Rewards view API
# E.g. https://api.across.to
REACT_APP_REWARDS_API_URL=

# Custom provider for Polygon node due to poor performance of default Infura provider.
# E.g. https://polygon-mainnet.g.alchemy.com/v2/YOUR-API-KEY
REACT_APP_CHAIN_137_PROVIDER_URL=

# Custom provider for Arbitrum node due to poor performance of default Infura provider.
# E.g. https://arbitrum-mainnet.g.alchemy.com/v2/YOUR-API-KEY
REACT_APP_CHAIN_42161_PROVIDER_URL=

#########################
### OPTIONAL ENV VARS ###
#########################

# Chain ID where HubPool contract is deployed. Default 1.
REACT_APP_HUBPOOL_CHAINID=

# How many confirms before we consider transaction mined.
REACT_APP_CONFIRMATIONS=

# Additional gas price to add to ensure enough buffer when sending max eth tx, specify in gwei.
REACT_APP_GAS_PRICE_BUFFER=

# Default gas price estimate when no online estimate is available, specify in gwei.
REACT_APP_DEFAULT_GAS_PRICE=

# how frequently to update gas prices in MS, used for estimating adding liquidity when maxing eth. Default 30000 (30 sec).
REACT_APP_UPDATE_GAS_INTERVAL_MS=

# Displays a maintenance banner and disables the AddLiquidityForm in the Pool view.
REACT_APP_DISABLE_DEPOSITS=

# Display React-Query dev tools if set to `true`.
REACT_APP_ENABLE_REACT_QUERY_DEV_TOOLS=

# Warns user to check liquidity on V1 on Pool tab when set to `true`.
REACT_APP_MIGRATION_POOL_V2_WARNING=

# Set to 1 (or any value) to enable debug logs. Leave undefined to disable logs.
REACT_APP_DEBUG=

# How quickly to poll blocks on chain, default 30 seconds if not supplied.
REACT_APP_DEFAULT_BLOCK_POLLING_INTERVAL_S=

# The flat percentage fee that users should pay relayers for their capital. Value of 1 = 1%.
REACT_APP_FLAT_RELAY_CAPITAL_FEE=

# Show rewards banner warning on /rewards page if set to `true`.
REACT_APP_REWARDS_BANNER_WARNING= 

# Define Hardhat Infura ID for testing
HARDHAT_INFURA_ID= 

# Define a configurable message to display to users in environment.
REACT_APP_GENERAL_MAINTENANCE_MESSAGE="Message to display in top banner."

# Publish to Storybook manually by adding the frontend-v2 chromatic project id
CHROMATIC_PROJECT_TOKEN= 

# Disable bridge send transactions in UI and show an error when this is set to `true`.
REACT_APP_BRIDGE_DISABLED= 

# Disable and mock the serverless API. Note: for testing purposes
REACT_APP_MOCK_SERVERLESS=

# JSON string with format: {[chainId]: numberInMinutes}, eg: { "1": 2, "10": 2, "137": 2, "288": 2, "42161": 2 }
REACT_APP_DEPOSIT_DELAY=

# Airdrop window index
REACT_APP_AIRDROP_WINDOW_INDEX=

# Referrals claim start window index
REACT_APP_REFERRALS_START_WINDOW_INDEX=

# Override default MerkleDistributor address
REACT_APP_MERKLE_DISTRIBUTOR_ADDRESS=

# Enable token on navbar address
REACT_APP_SHOW_ACX_NAV_TOKEN=

FIXED_TOKEN_PRICES={ "0x40153DdFAd90C49dbE3F5c9F96f2a5B25ec67461": "0.1" }
REDIRECTED_TOKEN_PRICE_LOOKUP_ADDRESSES={"0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6":"0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2","0xd35CCeEAD182dcee0F148EbaC9447DA2c4D449c4":"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","0x5C221E77624690fff6dd741493D735a17716c26B":"0x6B175474E89094C44Da98b954EedeAC495271d0F"}

# The API trigger for Amplitude
REACT_APP_AMPLITUDE_KEY=

# Amplitude server url
REACT_APP_AMPLITUDE_SERVER_URL=

# Set to "true" or "false". Will enable debugging logs from amplitude within the developer console. Note: debugging will not be enabled on production builds
REACT_APP_AMPLITUDE_DEBUG_LOGGING=

# Sentry environment, either "production" or "development"
REACT_APP_SENTRY_ENV=

# Sentry client key
REACT_APP_SENTRY_DSN=

# Set to "true" to explicitly enable Sentry
REACT_APP_ENABLE_SENTRY=

# Comma-separated list of tokens to disable bridging for in the UI, e.g. "BOBA,DAI"
REACT_APP_DISABLED_BRIDGE_TOKENS=

# Comma-separated list of tokens to disable in the API, e.g. "BOBA,DAI"
DISABLED_ROUTE_TOKENS=

# Comma-separated list of chain ids to disable in the UI and in all API handlers
# e.g. "1,10,137,288,42161"
REACT_APP_DISABLED_CHAINS=

# Comma-separated list of chain ids to disable in the UI and in the following API handlers:
# - /available-routes
# - /token-list
REACT_APP_DISABLED_CHAINS_FOR_AVAILABLE_ROUTES=

# Comma-separated list of wallet addresses to block from UI
REACT_APP_WALLET_BLACKLIST=
