FROM node:18-alpine as builder

RUN apk add --no-cache git openssh python3 make g++

WORKDIR /workspace

COPY ./package.json .
COPY ./yarn.lock .
COPY ./patches .

# Install all deps
RUN yarn --frozen-lockfile

COPY . .

# Build app
RUN yarn build:jobs

# Remove node_modules
RUN rm -rf node_modules

# Install only production deps
RUN yarn install --prod --frozen-lockfile --ignore-scripts


FROM node:18-alpine as runner

ENV NODE_ENV=production

WORKDIR /workspace

COPY ./package.json .

# Copy already built app and deps
COPY --from=builder /workspace/jobs /workspace/jobs
COPY --from=builder /workspace/node_modules /workspace/node_modules

# CMD ["yarn", "start:jobs:uba-state"]
